{
  "name": "privacy-counsel",
  "description": "Partner-mode legal plugin for a senior privacy/AI/technology practice: bottom-line-first answers, company understanding, deal judgment, challenge mode, house-voice drafting, and privacy-legal workflows (DPA review, PIA/DPIA, DSAR, reg-gap analysis, policy monitoring, matter workspaces).",
  "author": {
    "name": "Raphael Haytene"
  }
}
